<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: lightskyblue; font-family: arial, Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: mediumblue;">Capítulo 1</h1>
    <h2 style="color: darkred;">Capitulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti, blanditiis harum error nulla molestias magni dignissimos expedita! Amet quisquam fugit nobis a quos corporis odit enim saepe nostrum possimus.        
    </p>
    <h2 style="color: darkred;">Capítulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam totam impedit natus repellat! Porro fuga quae, quos officia sapiente blanditiis fugit pariatur dolor animi consequatur, placeat, numquam illum eos!        
    </p>
    <h1 style="color: mediumblue;">Capítulo 2</h1>
    <h2 style="color: darkred;">Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat modi amet nostrum mollitia illo eligendi a placeat neque eius dignissimos? Suscipit accusamus vitae voluptatibus ratione et praesentium autem ducimus nemo.        
    </p>
</body>
</html>